SECRET_KEY = ''
DEBUG = 


#Postgres Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=


# Email
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = '' 
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST = ''  
BREVO_API_KEY = ""
